# vidulum

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/ar.com.joaquincampero.apps.vidulum.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ar/com/joaquincampero/apps/vidulum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/joaquincampero/apps/vidulum/: App.java  MainActivity.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/dao/: BaseDao.java  TransactionDao.java  UserDao.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/database/: AppDatabase.java  UserRoomDatabase.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/database/converter/: DateConverter.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/di/component/: AppComponent.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/di/module/: AppModule.java  DatabaseModule.java  DestinationModule.java  FirebaseModule.java  TransactionModule.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/model/: Tag.java  Transaction.java  User.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/repository/: TransactionRepository.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/repository/task/: InsertAsyncTask.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/ui/factory/: SessionActivityFactory.java  TransactionVMFactory.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  SessionViewModel.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/ui/transaction/: NewTransactionFragment.java  TransactionViewModel.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/ui/transaction/adapter/: TransactionListAdapter.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/ui/transaction/viewholder/: TransactionViewHolder.java
app/src/main/java/ar/com/joaquincampero/apps/vidulum/vm/factory/: SessionActivityFactory.java
app/src/main/res/layout/: fragment_new_transaction.xml  main_activity.xml  main_fragment.xml  rv_item_transaction.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ar/com/joaquincampero/apps/vidulum/: ExampleUnitTest.java
